# Ikan-Logger

./: .gitignore  Ikan-Logger.sln  README.md
IkanLogger/: CatchLog.cs  CustomMessageBox.Designer.cs  CustomMessageBox.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Ikan.cs  IkanLogger.csproj  Location.cs  Login.Designer.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  MapController.cs  Profile.Designer.cs  Profile.cs  Profile.resx  Program.cs  SignUp.Designer.cs  SignUp.cs  User.cs  Welcome.Designer.cs  Welcome.cs
IkanLogger/Controllers/: MapController.cs
IkanLogger/Models/: CatchLog.cs  Fish.cs  FishCatch.cs  Location.cs  User.cs
IkanLogger/Properties/: Resources.Designer.cs
IkanLogger/Services/: DatabaseService.cs  FontManager.cs  UserService.cs
docs/: index.html  styles.css
